<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:key="account" >
        <Preference
            android:key="account_change"
            android:title="@string/account_change" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/refresh_title" >
        <Preference
            android:key="refresh_now"
            android:title="@string/refresh_now" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="refresh_auto"
            android:summary="@string/refresh_sum"
            android:title="@string/refresh_auto" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/image_title" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="image_auto"
            android:summary="@string/image_sum"
            android:title="@string/image_auto" />
    </PreferenceCategory>

</PreferenceScreen>