<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp" >

    <TextView
        android:id="@+id/nodeitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_childnode_select"
        android:gravity="center"
        android:text="@string/node"
        android:textColor="#888888"
        android:textSize="20sp" />

</RelativeLayout>